{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "avl": "c",
        "__config": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "map": "c",
        "queue": "c",
        "set": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "__node_handle": "c",
        "climits": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    }
}